{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello.\
\
This is an iOS App where you will find a Rss Flux of Recode News working offline too.\
The app has been develop in Swift 3.\
\
In Client group you will find the API Request in order to fetch the articles from Recode News and the images\
In Libs group you will find helpers in order to check the internet connection and to format the date.\
In Model group you will find the Story model using NSCoding in order to save the data locally and in order to access it offline.\
In Configuration you will find the API address and the API Key.\
\
News API : https://newsapi.org\
\
for any questions regarding the code please feel free to email me at lilian_alvarez_8@hotmail.com\
}